{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AgencyManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=amsstorage0;AccountKey=REPLACE_WITH_AZURE_STORAGE_KEY;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=45c860c2-0641-4358-9fb5-ad0dc0ab3ac0;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=beec1c80-6acd-4c0d-bb47-535eb7730719"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AMS",
    "Audience": "AMS",
    "ExpirationInMinutes": 60
  },
  "AzureQueues": {
    "ClaimSubmitted": "claim-submitted",
    "ClaimStatusChanged": "claim-status-changed",
    "DocumentProcessing": "document-processing",
    "Notification": "notification",
    "PolicyReminder": "policy-reminder"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@ams.com",
    "FromName": "Agency Management System",
    "NotificationEmail": "basshashank@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
